# SpringBoot

spring-boot-rest-api/: pom.xml
spring-boot-rest-api/src/main/java/org/learn/java/: Book.java  BookRepository.java  BookRestController.java  DatasourceConfiguration.java  OurSpringBootApplcation.java  SwaggerConfiguration.java  WelcomeRestController.java
spring-boot-rest-api/src/main/resources/: application.yml
spring-boot-rest-api/src/main/webapp/: index.html
